[base]
flavours:
 mips64r6eb
kernel-arch: mips

[build]
image-file: vmlinuz

[image]
install-stem: vmlinuz

[mips64r6eb_description]
hardware: MIPS Generic (mips64r6eb)
hardware-long: MIPS Generic platform (mips64r6eb)

[mips64r6eb_image]
configs:
 kernelarch-mips/config.boston
 kernelarch-mips/config.mips64r6

[mips64r6eb_packages]
installer: true
